CSHARP/OENIK_PROG3_2019_2_J4G2NY/Webshop.Wpf/EditorWindow.xaml

<Window x:Class="Webshop.Wpf.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webshop.Wpf"
        mc:Ignorable="d"
        Title="EditorWindow" Height="301.2" Width="303.2"
        d:DataContext="{d:DesignInstance Type={x:Type local:LocationVM}}">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="39,32,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=ID}" HorizontalAlignment="Left" Height="23" Margin="138,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="39,60,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Country}" HorizontalAlignment="Left" Height="23" Margin="138,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="39,88,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Street}" HorizontalAlignment="Left" Height="23" Margin="138,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="House Number" HorizontalAlignment="Left" Margin="39,116,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=House_Number}" HorizontalAlignment="Left" Height="23" Margin="138,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zip Code" HorizontalAlignment="Left" Margin="39,144,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=Zip_Code}" HorizontalAlignment="Left" Height="23" Margin="138,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="OkClick" Content="OK" HorizontalAlignment="Left" Margin="21,207,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="138,207,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
